<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Festivais</title>
{% load static %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: white;
    background: rgb(47, 47, 47);
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: rgb(29, 29, 29);
    padding: 20px;
    box-shadow: 0 1px 1px #f9bb00;
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}

table.table tr th, table.table tr td {
    border-color: black;
    width: 250px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #444;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #ffffff;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.add {
    color: #15fb00;
}
table.table td a.edit {
    color: #f6ce1a;
}
table.table td a.delete {
    color: #ff2f00;
}
table.table td i {
    font-size: 19px;
}    

.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    

img{
    width: 300px;
    height: 200px;
}

th{
    background-color: #f9bb00;
}

td{
    color: white;
}

@media(max-width: 768px) {
    .container-xl {
    padding: 20px 0;
  }
}

@media(max-width: 425px) {
    
}

</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
    {{n_participantes.festa1}}
    {%for Festival in Festivais%}
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Nome do festival: <b>{{Festival.nome}}</b></h2></div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead class="text-center">
                    <tr>
                       
                        <th>Foto</th>
                        <th>Descrição</th>
                        <th>Rua</th>
                        <th>Participantes</th>
                        {% for Participante, valor in n_participantes.items %}
                        {% if Participante == Festival.nome %}
                        <th>Dono</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        
                        <td><img  src="{{Festival.foto}}"></td>
                        <td><p>{{Festival.descricao}}</p></td>
                        <td>{{Festival.rua}}</td>
                        <td>{{valor}}</td>
                        <td>{{Festival.user.name}}</td>
                        {% endif %}
                        {% endfor %}
                        <td>
                            
                            
                            <a class="add" title="Participar" data-toggle="tooltip" href="{% url 'url_add_participante' Festival.id%}"><i class="material-icons">&#xE03B;</i></a>
                            <a href="{% url 'url_update_festival' Festival.id%}" class="edit" title="Editar" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="{% url 'url_delete_festival' Festival.id%}" class="delete" title="Deletar" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>        
                </tbody>
            </table>
        </div>
    </div>  
</div>   

                {% endfor %}
                {%for Participante in participantes%}
                
                {% endfor %}
                
              

                <div class="text-center">
                    <button type="button" class="btn btn-warning">
                    <a href="{% url 'url_create_festival' %}" style="color: black; text-decoration: none;">Adicionar Festival</a>
                </button>
                </div>

                <div class="text-center">
                    <button type="button" class="btn btn-sm"  style="background-color:rgb(29, 29, 29); margin-right: 56%; margin-top: 1%; margin-bottom: 2%;" >
                        <a href="{% url 'index' %}" style="color: white; text-decoration: none;">Voltar</a>
                    </button>
                </div>

            

                
</body>
</html>